/*----------------------------------------------------------------------------------------------------------------------
    Homework-004
    verilen ders: 16-03-04-2021
    çözülen ders: --

    Soru: Klavyeden girilen tamsayı değerlerin, toplam sayısını, en büyüğünü, en küçüğünü ve ortalamasını hesaplayan
    programı yazınız. Kullanıcının her değer girişinden önce, yeni bir değer girmek isteyip istemediği aşağıdaki gibi
    sorulacaktır:

    Yeni bir deger girmek istiyor musunuz? [Evet için 1(bir) Hayır için 0(sıfır) değerlerinden birini giriniz]
    Kullanıcı 1(bir) sayısını girerse, program kullanıcının bir değer girmesini isteyecektir.

    Bir tamsayı giriniz: 53 enter

    Kullanıcı 0(sıfır) sayısını girerse, program o ana kadar girilen değerlerle ilgili olarak aşağıdaki dökümü ekran çıktısı
    olarak vererek sonlanacaktır:

    Toplam 17 deger girildi.
    Max = 89
    Min = 17
    Ortalama = 37.456786
    program sonlandı.

    Açıklamalar:
    1. Kaynak programda dizi kullanılmayacaktır.
    2. Girilen değerler [0 - 100] aralığında olmalıdır. Geçersiz bir değer girilmesi sırasında ekrana
    "geçersiz değer "
    uyarısı yazılacak ve yeni bir giriş yapılması istenecektir:
    "yeni bir deger giriniz"

        C ve Sistem Programcıları Derneği
        Java ile Nesne Yönelimli Programlama
        Çalışma Soruları
----------------------------------------------------------------------------------------------------------------------*/