/*----------------------------------------------------------------------------------------------------------------------
    Homework-004
    verilen ders: 16-03-04-2021
    çözülen ders: --

    Soru: Klavyeden girilen tamsayı değerlerin, toplam sayısını, en büyüğünü, en küçüğünü ve ortalamasını hesaplayan
    programı yazınız. Kullanıcının her değer girişinden önce, yeni bir değer girmek isteyip istemediği aşağıdaki gibi
    sorulacaktır:

    Yeni bir deger girmek istiyor musunuz? [Evet için 1(bir) Hayır için 0(sıfır) değerlerinden birini giriniz]
    Kullanıcı 1(bir) sayısını girerse, program kullanıcının bir değer girmesini isteyecektir.

    Bir tamsayı giriniz: 53 enter

    Kullanıcı 0(sıfır) sayısını girerse, program o ana kadar girilen değerlerle ilgili olarak aşağıdaki dökümü ekran çıktısı
    olarak vererek sonlanacaktır:

    Toplam 17 deger girildi.
    Max = 89
    Min = 17
    Ortalama = 37.456786
    program sonlandı.

    Açıklamalar:
    1. Kaynak programda dizi kullanılmayacaktır.
    2. Girilen değerler [0 - 100] aralığında olmalıdır. Geçersiz bir değer girilmesi sırasında ekrana
    "geçersiz değer "
    uyarısı yazılacak ve yeni bir giriş yapılması istenecektir:
    "yeni bir deger giriniz"

        C ve Sistem Programcıları Derneği
        Java ile Nesne Yönelimli Programlama
        Çalışma Soruları
----------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------
	 Question-01
	 çözüm tarihi:10.03.2023
	 son güncelleme: 24.03.2023
----------------------------------------------------------------------------------------------------------------------*/
import java.util.Scanner;
public class Main {
    public static void main(String [] args)
    {
        SumNumbersApp.run();
    }
}
class SumNumbersApp {
    public static Scanner kb;
    public static boolean flag;
    public static int sum, max, count, min;
    public static void run()
    {
        kb = new Scanner(System.in);

        for (;;) {
            System.out.print(" Yeni bir deger girmek istiyor musunuz? " +
                    "[Evet için 1(bir) Hayır için 0(sıfır) değerlerinden birini giriniz]");
            int val = Integer.parseInt(kb.nextLine());


            if (val == 1)
                doWorkForOne();
            else {
                doWorkForZero();
                break;
            }
        }

    }
    public static void doWorkForOne()
    {

        int i = 0;
        while(i != 1) {
            System.out.print("bir değer giriniz: ");
            int n = Integer.parseInt(kb.nextLine());

            if (n < 0 || n > 100){
                System.out.println("Geçersiz değer");
                System.out.print("Yeni ");
                continue;
            }

            if (!flag) {
                max = n;
                min = n;
                flag = true;
            }

            ++i;

            sum += n;
            max = Math.max(n, max);
            min = Math.min(n, min);
            ++count;
        }
    }
    public static void doWorkForZero()
    {
        System.out.printf("Toplam %d değer girildi%n", count);
        System.out.printf("Max: %d%n", max);
        System.out.printf("Min: %d%n", min);
        System.out.printf("Ortalama: %f%n",(double)sum / count);
        System.out.println("Program Sonlandı..");
    }
}
