/*----------------------------------------------------------------------------------------------------------------------
    Homework-017
    verilen ders: 49-08-08-2xxx
    çözülen ders: --

    Programda asıl işi AsciiImage sınıfı yapmaktadır. AsciiImage sınıfının taslağı şöyledir:

    class AsciiImage {
        private String[] m_image;
        //...

        public AsciiImage(String[] img)
        {
            m_image = img;
            //...
        }

        public void transpose()
        {
            //...
        }

        public void disp()
        {
            //...
        }

        public void flipV()
        {
            //...
        }
    }

    Yukarıdakilerin dışında AsciiImage sınıfına istediğiniz elemanları ekleyebilirsiniz.
    Programın main metodunun taslağı şöyle olabilir:

    class App {
        public static void main(String [] args)
        {
            String[] img;
            /* Burada okuma işlemleri yapılıp string dizisi elde edilecek, resmin geçerli olup olmadığı sınanacak */
            AsciiImage ai = new AsciiImage(img);
            /* Sonra komutlar bir döngü içerisinde okunacak ve sınıfın uygun metotları çağrılacak. */
            for (;;) {
                /* Örneğin okunan komut transpose olsun */
                ai.transpose();
                /* Okunan komut disp olsun */
                ai.disp();
                /* ... */
            }
        }
    }

    Program girişte bir sayı isteyecektir. Daha sonra bu sayı kadar satır girilecektir. Örneğin:
    18
    .....X....X......................X....X.....
    ....XXX..XXX....................XXX..XXX....
    ....XXX..XXX....................XXX..XXX....
    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
    ..XXXXXXXXXXXX................XXXXXXXXXXXX..
    .XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.
    .XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.
    .XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.

    Satırların eşit sayıda karakter içerdiğine dikkat ediniz. Program eğer girilen satırda eşit sayıda karakter yoksa ekrana
    “INPUT MISMATCH” mesajı çıkartacak ve program sonlanacaktır

    Girişten sonra son satır olarak bir komut verilmektedir. Komutlar şunlardır:

    disp: Şekli ekrana bastırır.

    transpose: Şekli transpose eder. Yani satırları sütun, sütunları satır yapar.

    flipv: Şekli tamamen düşey olarak döndürür. Bunun için örneklere bakınız.

    quit: programdan çıkışı sağlar.

    Bu komutlar görüldüğünde sınıfın static olmayan uygun metotları çağrılmalı ve işlemler onlara yaptırılmalıdır. Örnek bir
    giriş görüyorsunuz:

    18
    .....X....X......................X....X.....
    ....XXX..XXX....................XXX..XXX....
    ....XXX..XXX....................XXX..XXX....
    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
    ..XXXXXXXXXXXX................XXXXXXXXXXXX..
    .XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.
    .XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.
    .XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.
    disp
    quit

    Çıkış görüntüsü şöyle olmalıdır:
    .....X....X......................X....X.....
    ....XXX..XXX....................XXX..XXX....
    ....XXX..XXX....................XXX..XXX....
    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXX....................XXXXXXXX....
    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
    ..XXXXXXXXXXXX................XXXXXXXXXXXX..
    .XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.
    .XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.
    .XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.
    44 18


    Diğer bir örnek:
    24
    ........................................
    ...................................MM...
    ..............................MMMMMM,...
    .........................,MMMMMMMMMM....
    ....................,MMMMMMMMMMMMMM.....
    ................MMMMMMMMMMMMMMMMMMM.....
    ..................MMMMMMMMMMMMMMMM......
    ...................MMMMMMMMMMMMMMM......
    ..................MMMMMMMMMMMMMMM,......
    ................+MMMMMMMMMMMMMMMM.......
    ...............MMMMMMMMMMMMMMMMM........
    .............MMMMMMMMMMMMMMMMMMM........
    ............MMMMMMMMMMMMMM.MMMM,........
    ..........MMMMMMMMMMMMMM+....MM.........
    ........+MMMMMMMMMMMMMM.................
    .......MMMMMMMMMMMMMM...................
    .....MMMMMMMMMMMMMMM....................
    ....MMMMMMMMMMMMMM......................
    ..MMMMMMMMMMMMMM+.......................
    ..MMMMMMMMMMMMM.........................
    ....MMMMMMMMM...........................
    .....MMMMMMM............................
    .......MMM..............................
    ........................................
    transpose
    disp
    quit

    Buradan elde edilen çıkış şöyle olmalıdır:
    ........................
    ........................
    ..................MM....
    ..................MM....
    .................MMMM...
    ................MMMMMM..
    ................MMMMMM..
    ...............MMMMMMMM.
    ..............+MMMMMMMM.
    ..............MMMMMMMMM.
    .............MMMMMMMMM..
    .............MMMMMMMMM..
    ............MMMMMMMMM...
    ...........MMMMMMMMM....
    ...........MMMMMMMMM....
    ..........MMMMMMMMM.....
    .....M...+MMMMMMMM+.....
    .....M...MMMMMMMMM......
    .....MM.MMMMMMMMM.......
    .....MMMMMMMMMMMM.......
    ....,MMMMMMMMMMM........
    ....MMMMMMMMMMM.........
    ....MMMMMMMMMMM.........
    ....MMMMMMMMMM..........
    ....MMMMMMMMM+..........
    ...,MMMMMMMMM...........
    ...MMMMMMMMM............
    ...MMMMMMMMMM...........
    ...MMMMMMMMMM...........
    ...MMMMMMMMMMM..........
    ..MMMMMMMMMMMM..........
    ..MMMMMMMMMM,...........
    ..MMMMMMMM..............
    ..MMMMMM,...............
    ..MMMM..................
    .MMM....................
    .M,.....................
    ........................
    ........................
    ........................
    24 40
    disp metodunun sütun ve satır sayılarını da yazdırdığına dikkat ediniz.


    Örneğin giriş şöyle olsun:
    24
    ........................................
    ...................................MM...
    ..............................MMMMMM,...
    .........................,MMMMMMMMMM....
    ....................,MMMMMMMMMMMMMM.....
    ................MMMMMMMMMMMMMMMMMMM.....
    ..................MMMMMMMMMMMMMMMM......
    ...................MMMMMMMMMMMMMMM......
    ..................MMMMMMMMMMMMMMM,......
    ................+MMMMMMMMMMMMMMMM.......
    ...............MMMMMMMMMMMMMMMMM........
    .............MMMMMMMMMMMMMMMMMMM........
    ............MMMMMMMMMMMMMM.MMMM,........
    ..........MMMMMMMMMMMMMM+....MM.........
    ........+MMMMMMMMMMMMMM.................
    .......MMMMMMMMMMMMMM...................
    .....MMMMMMMMMMMMMMM....................
    ....MMMMMMMMMMMMMM......................
    ..MMMMMMMMMMMMMM+.......................
    ..MMMMMMMMMMMMM.........................
    ....MMMMMMMMM...........................
    .....MMMMMMM............................
    .......MMM..............................
    ........................................
    flipv
    disp
    quit

    Çıkış şöyle olmalıdır:
    ........................................
    .......MMM..............................
    .....MMMMMMM............................
    ....MMMMMMMMM...........................
    ..MMMMMMMMMMMMM.........................
    ..MMMMMMMMMMMMMM+.......................
    ....MMMMMMMMMMMMMM......................
    .....MMMMMMMMMMMMMMM....................
    .......MMMMMMMMMMMMMM...................
    ........+MMMMMMMMMMMMMM.................
    ..........MMMMMMMMMMMMMM+....MM.........
    ............MMMMMMMMMMMMMM.MMMM,........
    .............MMMMMMMMMMMMMMMMMMM........
    ...............MMMMMMMMMMMMMMMMM........
    ................+MMMMMMMMMMMMMMMM.......
    ..................MMMMMMMMMMMMMMM,......
    ...................MMMMMMMMMMMMMMM......
    ..................MMMMMMMMMMMMMMMM......
    ................MMMMMMMMMMMMMMMMMMM.....
    ....................,MMMMMMMMMMMMMM.....
    .........................,MMMMMMMMMM....
    ..............................MMMMMM,...
    ...................................MM...
    ........................................
    40 24


    2. Yukarıdaki programda AsciiImage sınıfını resmi char türden bir dizi dizisinde tutan şekilde yazınız.

    class AsciiImage {
        private char[][] m_image;
        //...

        public AsciiImage(String[] img)
        {
            //String dizisini char türden diziye dönüştürerek dizi dizisine ekle
            //...
        }

        public void transpose()
        {
            //...
        }

        public void disp()
        {
            //...
        }

        public void flipV()
        {
            //...
        }
    }


    3. Yukarıdaki programda AsciiImage sınıfını resmi ArrayList ile tutan şekilde yazınız.

    class AsciiImage {
        private ArrayList m_image;
        //...

        public AsciiImage(String[] img)
        {
            //...
        }

        public void transpose()
        {
            //...
        }

        public void disp()
        {
            //...
        }

        public void flipV()
        {
            //...
        }
    }

    C ve Sistem Programcıları Derneği
    Java ile Nesne Yönelimli Programlama
    Çalışma Soruları
----------------------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------------------------
	 Question-01
	 çözüm tarihi: --
----------------------------------------------------------------------------------------------------------------------*/


import java.util.Scanner;

public class AsciiImageApp {
    private static void checkStrLength(String [] img, String str)
    {
        if (img[0] != null && str.length() != img[0].length()) {
            System.out.println("INPUT MISMATCH");
            System.exit(1);
        }
    }

    public static void run()
    {
        Scanner kb = new Scanner(System.in);

        for (;;) {
            System.out.print("Enter number of lines:");
            int n = Integer.parseInt(kb.nextLine());

            String [] img =  new String[n];

            for (int i = 0; i < n; ++i) {
                System.out.printf("%d. line>", i + 1);
                String str = kb.nextLine();

                checkStrLength(img,str);

                img[i] = str;
            }

            AsciiImage asciiImage = new AsciiImage(img);

            System.out.println("Commands ->[transpose, display, flipv, quit]");

            for (;;) {
                System.out.print("command>");
                String command = kb.nextLine();

                switch (command) {
                    case "transpose":
                        asciiImage.transpose();
                        break;
                    case "display":
                        asciiImage.disp();
                        break;
                    case "flipv":
                        asciiImage.flipv();
                        break;

                    case "quit":
                        System.exit(1);
                        break;
                    default:
                        System.out.println("Wrong Command.");
                }

            }

        }
    }

}


// String Array
public class AsciiImage {
    private String [] m_image;


    public AsciiImage(String [] img)
    {
        m_image = img;
    }

    public void transpose()
    {
        char [][] chars = new char[m_image.length][];

        for (int i = 0; i < chars.length; ++i)
            chars[i] = m_image[i].toCharArray();

        char [][] result = new char[m_image[0].length()][m_image.length];
        String [] newImg = new String[result.length];

        for (int i = 0; i < result.length ; ++i) {
            for (int k = 0; k < chars.length; ++k)
                result[i][k] = chars[k][result.length - 1 - i];

            newImg[i] = String.valueOf(result[i]);
        }

        m_image = newImg;
    }
    public void disp()
    {
        for (String s : m_image)
            System.out.println(s);

        System.out.printf("%d %d%n", m_image[0].length(), m_image.length);
    }

    public void flipv()
    {
        for (int i = 0; i < m_image.length / 2; ++i) {
            String temp = m_image[i];
            m_image[i] = m_image[m_image.length - 1 - i];
            m_image[m_image.length - 1 - i] = temp;
        }
    }
}


// char Array
public class AsciiImage {
    private char [][] m_image;


    private void fillMatrix(String [] img)
    {
        m_image = new char[img.length][];

        for (int i = 0; i < img.length; ++i)
                m_image[i] = img[i].toCharArray();
    }
    public AsciiImage(String [] img)
    {
        fillMatrix(img);
    }

    public void transpose()
    {

        char [][] result = new char[m_image[0].length][m_image.length];

        for (int i = 0; i < result.length ; ++i)
            for (int k = 0; k < m_image.length; ++k)
                result[i][k] = m_image[k][result.length - 1 - i];

        m_image = result;
    }
    public void disp()
    {
        for (char [] arr : m_image) {
            for (char ch : arr)
                System.out.print(ch);

            System.out.println();
        }

        System.out.printf("%d %d%n", m_image[0].length, m_image.length);
    }

    public void flipv()
    {
        for (int i = 0; i < m_image.length / 2; ++i) {
            char [] temp = m_image[i];
            m_image[i] = m_image[m_image.length - 1 - i];
            m_image[m_image.length - 1 - i] = temp;
        }
    }
}


