/*----------------------------------------------------------------------------------------------------------------------
	 Homework-001
	 verilen ders: 10-07-03-2xxx
	 çözülen ders: 16-03-04-2xxx

    1. Klavyeden alınan int türden üç sayı arasındaki büyüklük-küçüklük ilişkisini küçükten büyüğe doğru < ve =
    sembolleriyle gösteriniz:
    Açıklama : Program üç tane int türden sayı isteyecek, aralarındaki ilişkiyi ekranda gösterecek. İşte birkaç örnek :
    Giriş: 10 20 30
    Yanıt: 10 < 20 < 30
    Giriş: 30 10 20
    Yanıt: 10 < 20 < 30
    Giriş: 10 10 15
    Yanıt: 10 = 10 < 15
    Giriş: 40 50 50
    Yanıt: 40 < 50 = 50

    2. Parametresi ile aldığı int türden 3 sayıdan ortancasına geri dönen mid isimli metodu yazınız ve test ediniz.

    3. Parametresi ile aldığı int türden bir sayının negatif mi, 0(sıfır) mı, pozitif mi olduğunu test eden signum isimli
    metodu yazınız ve test ediniz. Metot pozitif için 1(bir), negatif için -1(eksi bir) ve sıfır için 0(sıfır) döndürecektir.

    C ve Sistem Programcıları Derneği
    Java ile Nesne Yönelimli Programlama
    Çalışma Soruları

----------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------
	 Question-01
	 çözüm tarihi:01.02.2023
	 son güncelleme: 24.03.2023
----------------------------------------------------------------------------------------------------------------------*/
import java.util.Scanner;

public class Main {
    public static void main(String [] args)
    {
        NumberCompareApp.run();
    }
}
class NumberCompareApp {
    public static void run()
    {
        Scanner kb = new Scanner(System.in);

        System.out.println("Bir sayı giriniz:");
        int x = Integer.parseInt(kb.nextLine());

        System.out.println("Bir sayı giriniz:");
        int y = Integer.parseInt(kb.nextLine());

        System.out.println("Bir sayı giriniz:");
        int z = Integer.parseInt(kb.nextLine());
        NumberUtil.compare(x,y,z);
    }
}

class  NumberUtil {
    public static void compare(int x, int y, int z)
    {
        int min = Math.min(Math.min(x,y),z);
        int max = Math.max(Math.max(x,y),z);
        int mid = x + y + z - min - max;

        if (min == mid && mid < max)
            System.out.printf("%d=%d<%d",min,mid,max);
        else if (min < mid && mid == max)
            System.out.printf("%d<%d=%d",min,mid,max);
        else if (min == mid)
            System.out.printf("%d=%d=%d",min,mid,max);
        else
            System.out.printf("%d<%d<%d",min,mid,max);
    }
}

/*----------------------------------------------------------------------------------------------------------------------
	 Question-02
	 çözüm tarihi:01.02.2023
	 son güncelleme: 24.03.2023
----------------------------------------------------------------------------------------------------------------------*/
import java.util.Scanner;

public class Main {
    public static void main(String [] args)
    {
        MidTestApp.run();
    }
}
class MidTestApp {
    public static void run()
    {
        Scanner kb = new Scanner(System.in);

        System.out.println("Bir sayı giriniz:");
        int x = Integer.parseInt(kb.nextLine());

        System.out.println("Bir sayı giriniz:");
        int y = Integer.parseInt(kb.nextLine());

        System.out.println("Bir sayı giriniz:");
        int z = Integer.parseInt(kb.nextLine());

        System.out.printf("ortanca değer: %d%n",NumberUtil.mid(x,y,z));
    }
}

class  NumberUtil {
    public static int mid(int x, int y, int z)
    {
          return  x + y + z - Math.min(Math.min(x,y),z) - Math.max(Math.max(x,y),z);
    }
}
/*----------------------------------------------------------------------------------------------------------------------
	Question-03
	çözüm tarihi:01.02.2023
	son güncelleme: 24.03.2023
----------------------------------------------------------------------------------------------------------------------*/
import java.util.Scanner;

public class Main {
    public static void main(String [] args)
    {
        SignumTestApp.run();
    }
}
class SignumTestApp {
    public static void run()
    {
        Scanner kb = new Scanner(System.in);

        System.out.println("Bir sayı giriniz:");
        int val = Integer.parseInt(kb.nextLine());

        int sign = NumberUtil.signum(val);

        if (sign == 1)
            System.out.println("Pozitif");
        else if (sign == -1)
            System.out.println("Negatif");
        else
            System.out.println("Sıfır");
    }
}

class  NumberUtil {
    public static int signum(int val)
    {
          if(val < 0)
              return -1;

          if (val > 0)
              return 1;

          return 0;
    }
}