/*----------------------------------------------------------------------------------------------------------------------
    Homework-010
    verilen ders: 31-30-05-2021
    çözülen ders: --

    1. 100 tane kapı var. Bu kapılar 1'den 100'e kadar numaralandırılmış. Başlangıçta kapıların hepsi kilitli. Elimizde
    1'den 20'ye kadar numaralandırılmış 20 tane anahtar var. Bir kapının numarası bir anahtarın numarasına tam
    bölünüyorsa o anahtar o kapıyı açabiliyor (ya da kilitleyebiliyor!). 1 numaralı anahtardan başlayarak her anahtar
    için kapıları dolaşıyoruz. Anahtar ile kapıyı açıyor ya da kilitliyoruz. (Yani kapı açıksa kilitliyor kapı kilitli ise
    kapıyı açıyoruz.) 20. turdan sonra (yani son anahtarı kullanmamızdan sonra) hangi kapılar açık hangi kapılar
    kilitlidir? Açık olan kapıların numaralarını ekrana yazdıran programı yazınız.

    Programınızın ekran çıktısı aşağıdaki gibi olmalı:

    1 4 9 16 21 22 23 24 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 43 45 47 51 53 55 57 59 61 64 65 66 67 71
    72 73 77 78 79 81 83 85 88 89 90 91 92 95 97

    2. Parametresi ile aldığı int türden bir dizi içerisindeki en çok tekrarlanan sayıyı bulan mod isimli metodu
    yazınız.

    Not: Metot, dizi içinde en çok tekrarlanan sayı birden fazla ise ilk görülen elamanın değeriyle ile geri dönecektir.

    3. Parametresi ile aldığı iki sayıdan, birincisinin rakamları ile ikinci sayının elde edilip edilemiyeceğini test eden
    isPossible isimli metodu yazınız.

    Örnek :
    A = 2735; B = 5273 - Yazılabilir.
    A = 2753; B = 25333 - Yazılabilir.
    A = 28; B = 823 – Yazılamaz!
    A = 223; B = 32 – Yazılabilir

        C ve Sistem Programcıları Derneği
        Java ile Nesne Yönelimli Programlama
        Çalışma Soruları
----------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------
	 Question-01
	 çözüm tarihi:03.04.2023
----------------------------------------------------------------------------------------------------------------------*/
public class Main {
    public static void main(String [] args)
    {
        PrintOpenDoorNumbersApp.run();

    }
}
class PrintOpenDoorNumbersApp {
    public static boolean [] doors;
    public static void run()
    {
        doors = new boolean[101];

        tryKeys();
        printNumbers();
    }
    public static void tryKeys()
    {
        for (int i = 1; i <=20; ++i)
            for (int k = 1; k <= 100; ++k)
                if (k % i == 0)
                    doors[k] = !doors[k];
    }

    public static void printNumbers()
    {
        for(int i = 1; i <= 100; ++i)
            if (doors[i])
                System.out.printf("%d ",i);
    }
}
/*----------------------------------------------------------------------------------------------------------------------
	 Question-02
	 çözüm tarihi:03.04.2023
----------------------------------------------------------------------------------------------------------------------*/

import java.util.Random;
import java.util.Scanner;

import static byr.util.array.ArrayUtil.*;

public class Main {
    public static void main(String [] args)
    {
        ModTest.run();
    }
}
class ModTest {
    public static void run()
    {
        Scanner kb = new Scanner(System.in);
        Random r = new Random();

        for (;;)
        {
            System.out.print("Eleman sayısını giriniz: ");
            int n = Integer.parseInt(kb.nextLine());

            if (n == 0)
                break;

            int [] a = getRandomArray(r, n,0,50);

            System.out.println("----------------------------------");
            display(2,a);
            System.out.printf("En çok tekrar eden: %d%n",ArrayUtil.mod(a));
            System.out.println("----------------------------------");
        }
    }
}
class ArrayUtil{
    public static int mod(int [] a)
    {
        int [] counter = new int[max(a) + 1];
         int index = 0;

        for (int i = 0; i < a.length; ++i) {
            ++counter[a[i]];
            if (counter[index] < counter[a[i]])
                index = a[i];
        }

        return index;
    }
}
/*----------------------------------------------------------------------------------------------------------------------
	 Question-03
	 çözüm tarihi:03.04.2023
----------------------------------------------------------------------------------------------------------------------*/

import java.util.Random;
import java.util.Scanner;
import static byr.util.number.NumberUtil.countDigits;

public class Main {
    public static void main(String [] args)
    {
        ModTest.run();
    }
}
class ModTest {
    public static void run()
    {
        Scanner kb = new Scanner(System.in);
        Random r = new Random();

        for (;;)
        {
            System.out.print("Birinci sayıyı giriniz: ");
            int a = Integer.parseInt(kb.nextLine());

            System.out.print("İkinci sayıyı giriniz: ");
            int b = Integer.parseInt(kb.nextLine());

            if (NumberUtil.isPossible(a,b))
                System.out.printf("%d sayısı rakamlarından %d sayısı elde edilir.%n",a,b);
            else
                System.out.printf("%d sayısı rakamlarından %d sayısı elde edilemez.%n",a,b);

            if (a == 0)
                break;
        }
    }
}
class NumberUtil{
    public static boolean isPossible(int a, int b)
    {
       boolean [] numbers = new boolean[10];

       int count = countDigits(a);
       for (int i = 0; i < count;++i) {
           numbers[a % 10] = true;
           a /= 10;
       }

       count = countDigits(b);
       for (int i = 0; i < count; ++i) {
           if (numbers[b % 10])
               b /= 10;
           else
               return false;
       }

       return true;
    }
}

