/*----------------------------------------------------------------------------------------------------------------------
	 Homework-002
	 verilen ders: 13-21-03-2021
	 çözülen ders: 28-22-05-2021

    1. Klavyeden bir n sayısı okuyunuz ve aşağıdaki deseni oluşturan programı yazınız (örneğimizde n = 6’dır):
         *
        ***
       *****
      *******
     *********
    ***********
     *********
      *******
       *****
        ***
         *

    2. Parametresi ile aldığı long türden saniye cinsinden süreyi saat, dakika ve saniye olarak ayrıştırarak ekrana
    yazdıran displayDuration isimli metodu yazınız. Eğer saat, dakika ya da saniye değeri 0(sıfır) ise ekrana
    yazdırılmayacaktır.

    3. Bir sayının asal çarpanlarını yazdıran programı yazınız. Örneğin:
    Sayı: 12
    2 2 3

    4. Klavyeden bir height ve width değişkenleri için sayılar okuyunuz ve aşağıdaki deseni oluşturunuz:
    |*     |
    | *    |
    |  *   |
    |   *  |
    |    * |
    |     *|
    |    * |
    |   *  |
    |  *   |
    | *    |
    |*     |
    | *    |
    |  *   |
    |   *  |
    |    * |
    Burada height toplam satırların sayısı width ise | karakterlerinin arasındaki karakter alanı sayısıdır.

    5. 2’den büyük tüm çift sayılar iki asal sayının toplamı biçiminde yazılabilir (Goldbach teoremi). Klavyeden bir
    çift sayı alan ve bunu iki asal sayının toplamı biçiminde yazdıran programı yazınız. Örneğin:
    Sayı: 16
    11 + 5

    C ve Sistem Programcıları Derneği
    Java ile Nesne Yönelimli Programlama
    Çalışma Soruları
----------------------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------------------------
	 Question-01
	 çözüm tarihi:06.03.2023
	 son güncelleme: 24.03.2023
----------------------------------------------------------------------------------------------------------------------*/
import java.util.Scanner;

public class Main {
    public static void main(String [] args)
    {
        DrawDiomandApp.run();
    }
}
class DrawDiomandApp {
    public static void run()
    {
        Scanner kb = new Scanner(System.in);

        for (;;) {
            System.out.print("Bir sayı giriniz:");
            int n = Integer.parseInt(kb.nextLine());
            if (n <= 0)
                break;
            drawDiomand(n);
        }
        System.out.println("Tekrar yapıyormusun..");
    }
    public static void drawDiomand(int n)
    {
        for (int i = 0; i < n ; ++i) {
            for (int k = 0; k < n - 1 - i; ++k)
                System.out.print(" ");
            for (int k = 0; k < 2 * i + 1; ++k)
                System.out.print("*");

            System.out.println();
        }

        for (int i = n - 1; i > 0; --i) {
            for (int k = 0; k < n - i; ++k)
                System.out.print(" ");
            for (int k = 0; k < 2 * i - 1; ++k)
                System.out.print("*");

            System.out.println();
        }

    }
}
/*----------------------------------------------------------------------------------------------------------------------
	 Question-02
	 çözüm tarihi:06.03.2023
	 son güncelleme: 25.03.2023
----------------------------------------------------------------------------------------------------------------------*/
import java.util.Scanner;

public class Main {
    public static void main(String [] args)
    {
        DisplayDurationTest.run();
    }
}
class DisplayDurationTest {
    public static void run()
    {
        Scanner kb = new Scanner(System.in);

        for (;;) {
            System.out.print("Bir değer giriniz:");
            long n = Long.parseLong(kb.nextLine());

            DateUtil.displayDuration(n);
            if(n == 0)
                break;
        }
        System.out.println("Tekrar yapıyormusun..");
    }
}
class DateUtil{
    public static void displayDuration (long second)
    {
        long hour =  second / 60 / 60;
        long minute = second / 60 % 60;
        second = second % 60 % 60;

        if (hour != 0)
            System.out.printf("%d saat ",hour);
        if (minute != 0)
            System.out.printf("%d dakika ",minute);
        if(second != 0)
            System.out.printf("%d saniye ",second);

        System.out.println();
    }
}
/*----------------------------------------------------------------------------------------------------------------------
	 Question-03
	 çözüm tarihi:07.03.2023
	 son güncelleme: 25.03.2023
----------------------------------------------------------------------------------------------------------------------*/
import java.util.Scanner;

public class Main {
    public static void main(String [] args)
    {
        PrintPrimeFactorApp.run();
    }
}
class PrintPrimeFactorApp{
    public static void run()
    {
        Scanner kb = new Scanner(System.in);

        for (;;) {
            System.out.print("bir değer giriniz:");
            int val = Integer.parseInt(kb.nextLine());

            if (val == 0)
                break;

            printPrimeFactor(Math.abs(val));
        }
    }

    public static void printPrimeFactor (int val)
    {
        int i = 2;

        while (val != 1)
            if (val % i == 0) {
                System.out.printf("%d ", i);
                val /= i;
            }
            else
                ++i;

        System.out.println();
    }
}

/*----------------------------------------------------------------------------------------------------------------------
	 Question-04
	 çözüm tarihi:07.03.2023
	 son güncelleme: 24.03.2023
----------------------------------------------------------------------------------------------------------------------*/
import java.util.Scanner;

public class Main {
    public static void main(String [] args)
    {
        DrawBallFallApp.run();
    }
}
class DrawBallFallApp {
    public static void run()
    {
        Scanner kb = new Scanner(System.in);

        for (;;) {
            System.out.print("Yükseklik değerini giriniz:");
            int height = Integer.parseInt(kb.nextLine());

            if (height == 0)
                break;

            System.out.print("Genişlik değerini giriniz:");
            int width = Integer.parseInt(kb.nextLine());

            drawFallBall(height,width);
        }
    }

    public static void drawFallBall(int height, int width)
    {
        int count = 0;
        LOOP:
        for (;;) {
           for (int j = 0; j < width; ++j) {
                ++count;
               drawLine(width, j);
               if (count == height)
                   break LOOP;
           }

            for (int j = width - 2; j > 0; --j) {
                ++count;
                drawLine(width, j);
                if (count == height)
                    break LOOP;
            }
        }
    }

    public static void drawLine(int width, int j)
    {
        System.out.print("|");

        for (int k = 0; k < j; ++k)
            System.out.print(" ");

        System.out.print("*");

        for (int k = 0; k < width - 1 - j; ++k)
            System.out.print(" ");

        System.out.println("|");
    }
}

/*----------------------------------------------------------------------------------------------------------------------
	 Question-05
	 çözüm tarihi:08.03.2023
	 son güncelleme: 25.03.2023
----------------------------------------------------------------------------------------------------------------------*/
import java.util.Scanner;
import static byr.util.number.NumberUtil.isPrime;
import static java.lang.Math.*;

public class Main {
    public static void main(String [] args)
    {
        PrintPrimeFactorApp.run();
    }
}
class PrintPrimeFactorApp{
    public static void run()
    {
        Scanner kb = new Scanner(System.in);

        for (;;) {
            System.out.print("bir değer giriniz:");
            int val = Integer.parseInt(kb.nextLine());

            if (val == 0)
                break;

            if (val <= 2 || val % 2 != 0) {
                System.out.println("Geçersiz değer!");
                continue;
            }

            printPrimeFactor(abs(val));
        }
    }

    public static void printPrimeFactor (int val)
    {
        for (int i = 2; i < val; ++i)
            if (isPrime(i))
                if (isPrime(val - i)) {
                    System.out.printf("%d + %d = %d%n", i, val - i,val);
                    break;
                }
    }
}

