/*----------------------------------------------------------------------------------------------------------------------
    Homework-010
    verilen ders: 31-30-05-2021
    çözülen ders: --

    1. 100 tane kapı var. Bu kapılar 1'den 100'e kadar numaralandırılmış. Başlangıçta kapıların hepsi kilitli. Elimizde
    1'den 20'ye kadar numaralandırılmış 20 tane anahtar var. Bir kapının numarası bir anahtarın numarasına tam
    bölünüyorsa o anahtar o kapıyı açabiliyor (ya da kilitleyebiliyor!). 1 numaralı anahtardan başlayarak her anahtar
    için kapıları dolaşıyoruz. Anahtar ile kapıyı açıyor ya da kilitliyoruz. (Yani kapı açıksa kilitliyor kapı kilitli ise
    kapıyı açıyoruz.) 20. turdan sonra (yani son anahtarı kullanmamızdan sonra) hangi kapılar açık hangi kapılar
    kilitlidir? Açık olan kapıların numaralarını ekrana yazdıran programı yazınız.

    Programınızın ekran çıktısı aşağıdaki gibi olmalı:

    1 4 9 16 21 22 23 24 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 43 45 47 51 53 55 57 59 61 64 65 66 67 71
    72 73 77 78 79 81 83 85 88 89 90 91 92 95 97

    2. Parametresi ile aldığı int türden bir dizi içerisindeki en çok tekrarlanan sayıyı bulan mod isimli metodu
    yazınız.

    Not: Metot, dizi içinde en çok tekrarlanan sayı birden fazla ise ilk görülen elamanın değeriyle ile geri dönecektir.

    3. Parametresi ile aldığı iki sayıdan, birincisinin rakamları ile ikinci sayının elde edilip edilemiyeceğini test eden
    isPossible isimli metodu yazınız.

    Örnek :
    A = 2735; B = 5273 - Yazılabilir.
    A = 2753; B = 25333 - Yazılabilir.
    A = 28; B = 823 – Yazılamaz!
    A = 223; B = 32 – Yazılabilir

        C ve Sistem Programcıları Derneği
        Java ile Nesne Yönelimli Programlama
        Çalışma Soruları
----------------------------------------------------------------------------------------------------------------------*/