/*----------------------------------------------------------------------------------------------------------------------
    Homework-009
    verilen ders: 31-30-05-2xxx
    çözülen ders: --

        1. “Mastermind” isimli oyun iki kişi ile oynanan bir sayı bulmaca oyunudur. Oyunculardan biri, [1000 - 9999]
        kümesinden basamak değerleri birbirinden farklı bir sayı belirler. Diğer oyuncunun amacı bu sayıyı en fazla 10
        tahminde bulmaktır. Sayıyı belirleyen oyuncu, diğer oyuncunun her tahmininden sonra oyunun kuralları
        doğrultusunda bilgiler vermektedir.
        - Tahmin edilen sayı içerisinde belirlenen sayının içerisindeki rakamlardan biri varsa fakat basamak değeri
        tutmuyorsa - işareti ile, basamak değeri de tutuyorsa + işareti ile bilgi verilir. Örnekler:

        Belirlenen sayı : 1234
        Tahmin edilen sayı : 4567
        Verilecek bilgi : -

        Belirlenen sayı : 1234
        Tahmin edilen sayı : 5674
        Verilecek bilgi : +

        Belirlenen sayı : 1234
        Tahmin edilen sayı : 4237
        Verilecek bilgi : +2 -

        Not: Verilecek olan bilgide + ve - 'lerin sırasının bir önemi yoktur.

        Bir sayı belirleyerek mastermind oyununu oynatan programı yazınız.

        2. Parametresi ile aldığı int türden bir dizinin en büyük ikinci elemanını bulan secondMax isimli metodu yazınız


        C ve Sistem Programcıları Derneği
        Java ile Nesne Yönelimli Programlama
        Çalışma Soruları
----------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------
	 Question-01
	 çözüm tarihi:02.04.2023
----------------------------------------------------------------------------------------------------------------------*/
package byr.samples.game.mastermind;

import static byr.util.number.NumberUtil.*;

import java.util.Random;
import java.util.Scanner;

public class MastermindGameApp {
    public static int enteredNumber;
    public static int keptNumber;
    public static int minusNum, plusNum;
    public static int getNumber(Random r) // [1000,9999]
    {
        for (;;) {
            int n =r.nextInt(9000) + 1000;

            if (isDigitsDifferent(n))
                return n;
        }
    }
    public static void setStatus()
    {
        minusNum = 0;
        plusNum = 0;

        int [] aKept= getDigits(keptNumber);
        int [] aEntered = getDigits(enteredNumber);

        for (int i = 0; i < 4; ++i) {
            for (int k = 0; k < 4; ++k)
                if(aKept[i] == aEntered[k])
                    if (i == k)
                        ++plusNum;
                    else
                        ++minusNum;
        }
    }

    public static void printStatusMessage()
    {
        setStatus();

        System.out.printf("Belirlenen sayı:%d%n",keptNumber);
        System.out.printf("Tahmin edilen sayı:%d%n",enteredNumber);
        System.out.print("Status:");

        if (plusNum > 0)
            System.out.printf("+%d",plusNum);
        if (minusNum > 0)
            System.out.printf("-%d",minusNum);

        System.out.println();
    }

    public static void printstartMessage()
    {
        System.out.println("---------------------------------");
        System.out.printf("Belirlenen sayı:%d%n",keptNumber);
        System.out.println("Oyun başlamıştır çıkış için [0] giriniz.");
    }

    public static void run()
    {
        Scanner kb = new Scanner(System.in);
        Random r = new Random();

        for (;;) {
            keptNumber = getNumber(r);

            printstartMessage();

            int i;
            for (i = 0; i < 10; ++i) {
                System.out.printf("%d. tahmininizi giriniz: ", i + 1);
                enteredNumber = Integer.parseInt(kb.nextLine());

                if (enteredNumber == 0)
                    return;

                System.out.println("---------------------------------");
                printStatusMessage();
                System.out.println("---------------------------------");

                if(keptNumber == enteredNumber)
                    break;
            }

            if (i == 10)
                System.out.println("Deneme hakkınız bitti. Oyunu kaybettiniz.");
            else
                System.out.printf("Tebrikler %d. denemede Kazandınız.%n",i + 1);

        }
    }
}


/*----------------------------------------------------------------------------------------------------------------------
	 Question-02
	 çözüm tarihi:01.04.2023
	 son güncelleme:11.04.2023
----------------------------------------------------------------------------------------------------------------------*/
import java.util.Scanner;

import static byr.util.array.ArrayUtil.*;

public class Main {
    public static void main(String [] args)
    {
        SecondMaxTest.run();
    }
}

class SecondMaxTest {
    public static void run()
    {
        Scanner kb = new Scanner(System.in);

        for (;;) {
            System.out.print("Eleman sayısı giriniz: ");
            int n = Integer.parseInt(kb.nextLine());

            if (n == 0)
                break;

            int [] a = getRandomArray(n,1,100);
            int secMax = ArrayUtil.secondMax(a);

            bubbleSort(a);
            display(2,a);
            System.out.printf("Second max: %d%n",secMax);
        }
    }
}

class ArrayUtil {
    public static int secondMax(int [] a)
    {
        int max = max(a);
        int secMax = a[0];

        if (max == secMax)
            secMax = a[1];

        for (int val : a) {
            if (val != max && secMax < val)
                secMax = val;
        }

        return secMax;
    }
}
