/*----------------------------------------------------------------------------------------------------------------------
    Homework-012
    verilen ders: 32-05-06-2021
    çözülen ders: --

        1. Parametresi ile aldığı int türden bir dizinin standart sapmasını bulan standardDeviation isimli metodu yazınız
        ve elemanları rasgele üretilmiş diziler ile test ediniz. Standart sapmanın formülü aşağıdaki gibidir:

        //formüle bakılacak...

        Burada N dizinin uzunluğu µ ise dizi elemanlarının ortalamasıdır.

        2. Parametresi ile aldığı int türden dizi içerisinde tekrarlanan ilk sayıya geri dönen firstRepeated isimli metodu
        yazınız.

        Not: Metot, dizi içinde tekrarlanan bir sayı yoksa dizinin ilk elemanının değeriyle geri dönecektir.

        3. Klavyeden girilen bir long türden sayıyı ekrana yazı olarak yazdıran programı yazınız. Örneğin:

        Lütfen bir sayı giriniz: 12345678

        on iki milyon üç yüz kırk beş bin altı yüz yetmiş sekiz

        Not: Rakamlar arasında yalnızca bir adet boşluk karakteri bulunmalıdır


        C ve Sistem Programcıları Derneği
        Java ile Nesne Yönelimli Programlama
        Çalışma Soruları
----------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------
	 Question-01
	 çözüm tarihi:07.04.2023
----------------------------------------------------------------------------------------------------------------------*/
import java.util.Random;
import java.util.Scanner;

import static byr.util.array.ArrayUtil.*;
import static java.lang.Math.*;

public class Main {
    public static void main(String [] args)
    {
        StandardDeviationTest.run();
    }
}

class StandardDeviationTest {
    public static void run()
    {
        Random r = new Random();
        Scanner kb = new Scanner(System.in);

        for (;;) {
            System.out.println("kaç adet dizi üretilsin:");
            int val = Integer.parseInt(kb.nextLine());

            if (val == 0)
                break;

            int  n = r.nextInt(20) + 5;

            for (int i = 0; i < n; ++i) {
                int [] a = getRandomArray(r, n, 0, 100);

                System.out.println("--------------------------");
                display(2,a);
                System.out.printf("Standart sapma: %.3f%n", ArrayUtil.standardDeviation(a));
                System.out.println("--------------------------");
            }
        }
    }
}

class ArrayUtil {
    public static double standardDeviation(int [] a)
    {
        double avg = average(a);

        double sum = 0;

        for (int i = 0; i < a.length; ++i)
            sum += Math.pow(a[i] - avg, 2);

        return sqrt(sum / a.length - 1);
    }
}
