/*----------------------------------------------------------------------------------------------------------------------
    Homework-007
    verilen ders: 21-18-04-2xxx
    çözülen ders: --

    1. Bir tombala torbasında 1'den 99'a kadar numaralanmış (99 dahil) pullar bulunmaktadır. Bu tombala torbasıyla
    aşağıdaki oyunlar oynanmaktadır:

    Çekilen bir pul torbaya geri atılmamak üzere

    i) Torbadan 3 pul çekiliyor. Çekilen pulların toplamı 150' den küçük ise oyuncu kazanıyor.

    ii) Torbadan 3 pul çekiliyor. Çekilen pulların toplamı asal sayı ise oyuncu kazanıyor.

    iii) Torbadan 3 pul çekiliyor. En büyük değerli pul ile en küçük değerli pul arasındaki fark ortanca değerli puldan
    büyükse oyuncu kazanıyor.

    Oynanacak her bir oyun için oyuncunun kazanma olasılığını en az 30000 oyunu simule ederek hesaplayınız!

    2. Çağrıldığında ekrana 01.01.1900 ve 31.12.2100 arasında rastgele bir tarihi yazan printRandomDate isimli
    metodu yazınız. Metodun ekrana yazdırdığı tarih geçerli bir tarih olmalıdır. Rasgele tarihin Şubat ayına denk
    gelmesi durumunda, seçilen yılın artık yıl olup olmamasına göre, Şubat ayı 29 çekebilecektir. Tarih ekrana
    aşağıdaki formatta yazdırılacaktır:

    11th Jul 1983

        C ve Sistem Programcıları Derneği
        Java ile Nesne Yönelimli Programlama
        Çalışma Soruları
----------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------
	 Question-01
	 çözüm tarihi:31.03.2023
----------------------------------------------------------------------------------------------------------------------*/
import java.util.Random;

import static byr.util.array.ArrayUtil.*;
import static byr.util.number.NumberUtil.isPrime;

public class Main {
    public static void main(String [] args)
    {
        BingoGameSimulationApp.run();
    }
}

class BingoGameSimulationApp{
    public static int [] numbers = new int[3];
    public static void run()
    {
        Random r = new Random();
        int count = 0;
        int n = 300_000;
        for (int i = 0; i < 300_000; ++i) {
            getNumbers(r);
            if (isPlayerWin())
                ++count;
        }

        System.out.printf("Bir oyuncunun kazanma olasılığı: %.4f%n",(double)count /n);
    }

    public static void getNumbers(Random r)
    {
        for (int i = 0; i < 3; ++i)
            numbers[i] = r.nextInt(98) + 1;
    }

    public static boolean isPlayerWin()
    {
        int sum = sum(numbers);
        if (sum >= 150)
            return false;

        if(!isPrime(sum))
            return false;

        int diff = max(numbers) - min(numbers);

        if (diff <= sum - diff)
            return false;

        return true;
    }
}
/*----------------------------------------------------------------------------------------------------------------------
	 Question-02
	 çözüm tarihi:31.03.2023
----------------------------------------------------------------------------------------------------------------------*/
import java.util.Random;
import java.util.Scanner;

import static byr.util.date.DateUtil.*;

public class Main {
    public static void main(String [] args)
    {
        PrintRandomDateTest.run();
    }
}
class PrintRandomDateTest {
    public static void run()
    {
        Scanner kb = new Scanner(System.in);

        for (;;) {
            System.out.print("Bir sayı giriniz: ");
            int n = Integer.parseInt(kb.nextLine());

            if (n <= 0)
                break;

            while (n-- != 0)
                printRandomDate();

        }
    }
}

class DateUtil {
    public static String getNumberFurther(int day)
    {
        String further = "th";

        switch (day % 10) {
            case 1:
                further = "st";
                break;
            case 2:
                further = "nd";
                break;
            case 3:
                further = "rd";
                break;
        }

        return further;
    }
    public static void printRandomDate()
    {
        Random r = new Random();

        int month = r.nextInt(12) + 1;
        int year = r.nextInt(2100 - 1900 + 1) + 1900; //[1900,2100]
        int day = r.nextInt(dayOfMonths[month]) + 1;

        if (r.nextBoolean() && isLeapYear(year) && month == 2)
            ++day;

        System.out.printf("%d%s %s %d%n",day, getNumberFurther(day), MONTHS_EN[month], year);
    }
}
