/*----------------------------------------------------------------------------------------------------------------------
    Homework-006
    verilen ders: 21-18-04-2021
    çözülen ders: --

    Soru: Craps hemen hemen dünyanın her yerinde bilinen, iki zarla oynanan bir oyundur.
    Oyunun kuralları şöyledir :
    Zarları atacak oyuncu oyunu kasaya karşı oynar. Atılan iki zarın toplam değeri

    i) 7 ya da 11 ise oyuncu kazanır.

    ii) 2, 3, 12 ise oyuncu kaybeder. (Buna craps denir!)

    iii) İki zarın toplam değeri yukarıdakilerin dışında bir değer ise (yani 4, 5, 6, 8, 9, 10) oyun şu şekilde devam
    eder:

        Oyuncu aynı sonucu buluncaya kadar zarları tekrar atar. Eğer aynı sonucu bulamadan önce oyuncu 7 atarsa
        (yani atılan iki zarın toplam değeri 7 olursa) oyuncu kaybeder.
        Eğer 7 gelmeden önce oyuncu aynı sonucu tekrar atmayı başarırsa, kazanır.

    Birkaç örnek :

    Oyuncu zarları attı, zarların toplam değeri:
    11 oyuncu kazandı. Yeni oyun oynanacak.

    3 oyuncu kaybetti. Yeni oyun oynanacak.

    12 oyuncu kaybetti. Yeni oyun oynanacak.

    7 oyuncu kazandı. Yeni oyun oynanacak.

    9 sonuç belli değil, oyuncu tekrar zar atacak.
        8 sonuç belli değil, oyuncu tekrar zar atacak.
            11 sonuç belli değil oyuncu tekrar zar atacak.
                5 sonuç belli değil oyuncu tekrar zar atacak.
                    9 oyuncu kazandı. (7 atmadan aynı zarı tekrar attı). Yeni oyun oynanacak.

    6 sonuç belli değil, oyuncu tekrar zar atacak.
        3 sonuç belli değil, oyuncu tekrar zar atacak.
            10 sonuç belli değil, oyuncu tekrar zar atacak.
                7 oyuncu kaybetti. (Aynı zarı tekrar atamadan 7 geldi)

    Bu oyunu simüle ederek bilgisayara örneğin 100.000 kez oynatan, ve oyuncunun kazanma olasılığını hesaplayan
    programı yazınız.

        C ve Sistem Programcıları Derneği
        Java ile Nesne Yönelimli Programlama
        Çalışma Soruları
----------------------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------------------------
	 Question-01
	 çözüm tarihi:23.03.2023
----------------------------------------------------------------------------------------------------------------------*/
class CrapsGameApp {
    public static int sumOfDice;
    public static boolean thirdStepFlag;
    public static void run()
    {
        java.util.Scanner kb = new java.util.Scanner(System.in);

        for (;;) {
            System.out.print("Zarları atmak için [1], çıkış için [0] giriniz:");
            int n = Integer.parseInt(kb.nextLine());

            if (n == 0)
                break;

            startGame();
        }
    }
    public static void startGame()
    {
        sumOfDice = getSumOfDices(2);
        isPlayerWin();
    }
    public static void isPlayerWin()
    {
        switch (sumOfDice) {
            case 7:
            case 11:
                System.out.printf("%d oyuncu kazandı, Yeni oyun oynanacak !!!%n", sumOfDice);
                return;
            case 2:
            case 3:
            case 12:
                System.out.printf("%d oyuncu kaybetti, Yeni oyun oynanacak !!!%n", sumOfDice);
                return;
            default :
                System.out.printf("%d sonuç belli değil, oyuncu tekrar zar atacak.%n", sumOfDice);
                thirdStep();
        }
    }
    public static void thirdStep()
    {
        for(;;) {

            int themp = getSumOfDices(2);
            if (themp == sumOfDice) {
                System.out.printf("%d oyuncu kazandı, Yeni oyun oynanacak !!!%n", themp);
                break;
            }
            else if (themp == 7) {
                System.out.printf("%d oyuncu kaybetti, Yeni oyun oynanacak !!!%n", themp);
                break;
            }
            System.out.printf("%d sonuç belli değil, oyuncu tekrar zar atacak.%n", themp);
        }
    }

    public static int getSumOfDices(int n)
    {
        java.util.Random r = new java.util.Random();
        int sum = 0;
        for (int i = 0; i < n; ++i)
            sum += r.nextInt(6) + 1;

        return sum;
    }
}
