/*----------------------------------------------------------------------------------------------------------------------
    Homework-016
    verilen ders: 49-08-08-2xxx
    çözülen ders: --

    Soru: ArrayList nesnelerini tutan bir ArrayList örneğine ilişkin aşağıdaki programı yazınız:

    Programda bir döngü olmalı ve döngü içerisinde bizden bir yazı istenmeli. Girilen her yazı boşluk karakterleriyle
    birbirinden ayrılmış isimlerden oluşmalıdır. exit yazısı girildiğinde döngüden çıkılmalıdır. Örneğin:

    kaan ali
    şeyma oguz ece deniz
    ercan ismail turgay taylan emre
    bora ela esin aykın mert övünç eylem
    exit

    Girilen her satırdaki isimleri ayrıştırarak o isimleri bir ArrayList nesnesine yerleştiriniz. Bu ArrayList nesnelerini de ayrı bir
    ArrayList nesnesinde toplayınız. Döngüden çıkıldıktan sonra girilen tüm bilgileri aşağıdaki XML formatında ekrana
    yazdırınız:

    <Names>
        <Line>
            <Name>kaan</Name>
            <Name>ali</Name>
        </Line>
        <Line>
            <Name>şeyma</Name>
            <Name>oguz</Name>
            <Name>ece</Name>
            <Name>deniz</Name>
        </Line>
        <Line>
            <Name>ercan</Name>
            <Name>ismail</Name>
            <Name>turgay</Name>
            <Name>taylan</Name>
            <Name>emre</Name>
        </Line>
        <Line>
            <Name>bora</Name>
            <Name>ela</Name>
            <Name>esin</Name>
            <Name>aykın</Name>
            <Name>mert</Name>
            <Name>övünç</Name>
            <Name>eylem</Name>
        </Line>
    </Names>


    C ve Sistem Programcıları Derneği
    Java ile Nesne Yönelimli Programlama
    Çalışma Soruları
----------------------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------------------------
	 Question-01
	 çözüm tarihi: 10.06.2023
----------------------------------------------------------------------------------------------------------------------*/

public class ArrayListToXMLApp {
    public static void run()
    {
        ArrayListToXML arrayListToXML = new ArrayListToXML();

        arrayListToXML.run();
    }
}

import java.util.ArrayList;
import java.util.Scanner;

public class ArrayListToXML {
    private final ArrayList m_list = new ArrayList();

    private void addList(String [] names)
    {
        if (names.length == 0)
            return;

        m_list.add(names);
    }

    private void display()
    {
        System.out.println("<Names>");

        int size = m_list.size();

        for (int i = 0; i < size; ++i) {
            System.out.printf("\t<Line>%n");

            String [] names = (String [])m_list.get(i);

            for (int j = 0; j < names.length; ++j)
                System.out.printf("\t\t<Name>%s</Name>%n",names[j]);

            System.out.printf("\t</Line>%n");
        }

        System.out.println("</Names>");
    }

    public void run()
    {
        Scanner kb = new Scanner(System.in);
        String prompt = "text";
        for (;;) {
            System.out.print(prompt + ">");
            String names = kb.nextLine();

            if (names.equals("exit"))
                break;

            addList(names.split("[ ]+"));
        }

        display();
    }
}
